<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oBt-G1-jTJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages Controller-->
        <scene sceneID="waf-eh-vxK">
            <objects>
                <tableViewController id="xlO-Ky-9S2" customClass="MessagesController" customModule="FashionRaffle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AcT-KW-c9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H8k-3j-S9f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8k-3j-S9f" id="yau-wK-14A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xlO-Ky-9S2" id="MDT-z2-S5p"/>
                            <outlet property="delegate" destination="xlO-Ky-9S2" id="BtE-kd-8FA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4qE-rk-80E">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Can-dR-CTT">
                            <connections>
                                <segue destination="BfN-j8-Ow7" kind="show" id="sV1-QZ-BL5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pka-f6-4Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-162.3688155922039"/>
        </scene>
        <!--New Message Table View Controller-->
        <scene sceneID="bjp-2h-iFO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJN-bD-XV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="BfN-j8-Ow7" customClass="newMessageTableViewController" customModule="FashionRaffle" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" id="dWM-ge-u2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newMessageCell" rowHeight="72" id="hd8-av-7Ps" customClass="newMessageTableViewCell" customModule="FashionRaffle" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hd8-av-7Ps" id="BZE-TF-9wf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-tc-rOv">
                                            <rect key="frame" x="8" y="9" width="54" height="54"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="DDM-vB-HFh"/>
                                                <constraint firstAttribute="height" constant="54" id="W8f-61-1rc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="27"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yd0-iG-2ae">
                                            <rect key="frame" x="70" y="18" width="160" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="B7V-l6-Zt8"/>
                                                <constraint firstAttribute="height" constant="35" id="IRt-ct-qf1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04w-7l-ash">
                                            <rect key="frame" x="321" y="20" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gqT-tc-rOv" firstAttribute="centerY" secondItem="BZE-TF-9wf" secondAttribute="centerY" id="Cxf-q8-YZv"/>
                                        <constraint firstItem="yd0-iG-2ae" firstAttribute="leading" secondItem="gqT-tc-rOv" secondAttribute="trailing" constant="8" id="VOI-10-ifD"/>
                                        <constraint firstItem="gqT-tc-rOv" firstAttribute="leading" secondItem="BZE-TF-9wf" secondAttribute="leadingMargin" id="Xvd-WZ-OTF"/>
                                        <constraint firstItem="yd0-iG-2ae" firstAttribute="centerY" secondItem="gqT-tc-rOv" secondAttribute="centerY" id="udi-2q-aWU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImg" destination="gqT-tc-rOv" id="l7t-l6-znm"/>
                                    <outlet property="selectButton" destination="04w-7l-ash" id="76u-YL-RSH"/>
                                    <outlet property="userName" destination="yd0-iG-2ae" id="wNo-vN-vy1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BfN-j8-Ow7" id="akq-w8-22d"/>
                            <outlet property="delegate" destination="BfN-j8-Ow7" id="Hd7-vZ-WyP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1961" y="-162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D5X-q3-CvW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBt-G1-jTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VY3-Yr-ado">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xlO-Ky-9S2" kind="relationship" relationship="rootViewController" id="Hke-Bh-6oM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NST-jw-wVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-162.3688155922039"/>
        </scene>
    </scenes>
</document>
